--cpu Cortex-M3
"uart_dma\startup_stm32f103xb.o"
"uart_dma\main.o"
"uart_dma\stm32f1xx_it.o"
"uart_dma\stm32f1xx_hal_msp.o"
"uart_dma\stm32f1xx_hal_gpio_ex.o"
"uart_dma\stm32f1xx_hal_tim.o"
"uart_dma\stm32f1xx_hal_tim_ex.o"
"uart_dma\stm32f1xx_hal_uart.o"
"uart_dma\stm32f1xx_hal.o"
"uart_dma\stm32f1xx_hal_rcc.o"
"uart_dma\stm32f1xx_hal_rcc_ex.o"
"uart_dma\stm32f1xx_hal_gpio.o"
"uart_dma\stm32f1xx_hal_dma.o"
"uart_dma\stm32f1xx_hal_cortex.o"
"uart_dma\stm32f1xx_hal_pwr.o"
"uart_dma\stm32f1xx_hal_flash.o"
"uart_dma\stm32f1xx_hal_flash_ex.o"
"uart_dma\stm32f1xx_hal_exti.o"
"uart_dma\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "uart_dma\uart_dma.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_dma.map" -o uart_dma\uart_dma.axf