--cpu Cortex-M3
"uart_headtail\startup_stm32f103xb.o"
"uart_headtail\main.o"
"uart_headtail\stm32f1xx_it.o"
"uart_headtail\stm32f1xx_hal_msp.o"
"uart_headtail\stm32f1xx_hal_gpio_ex.o"
"uart_headtail\stm32f1xx_hal_tim.o"
"uart_headtail\stm32f1xx_hal_tim_ex.o"
"uart_headtail\stm32f1xx_hal_uart.o"
"uart_headtail\stm32f1xx_hal.o"
"uart_headtail\stm32f1xx_hal_rcc.o"
"uart_headtail\stm32f1xx_hal_rcc_ex.o"
"uart_headtail\stm32f1xx_hal_gpio.o"
"uart_headtail\stm32f1xx_hal_dma.o"
"uart_headtail\stm32f1xx_hal_cortex.o"
"uart_headtail\stm32f1xx_hal_pwr.o"
"uart_headtail\stm32f1xx_hal_flash.o"
"uart_headtail\stm32f1xx_hal_flash_ex.o"
"uart_headtail\stm32f1xx_hal_exti.o"
"uart_headtail\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "uart_headtail\uart_headtail.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_headtail.map" -o uart_headtail\uart_headtail.axf