--cpu Cortex-M3
"uart_idle\startup_stm32f103xb.o"
"uart_idle\main.o"
"uart_idle\stm32f1xx_it.o"
"uart_idle\stm32f1xx_hal_msp.o"
"uart_idle\stm32f1xx_hal_gpio_ex.o"
"uart_idle\stm32f1xx_hal_tim.o"
"uart_idle\stm32f1xx_hal_tim_ex.o"
"uart_idle\stm32f1xx_hal_uart.o"
"uart_idle\stm32f1xx_hal.o"
"uart_idle\stm32f1xx_hal_rcc.o"
"uart_idle\stm32f1xx_hal_rcc_ex.o"
"uart_idle\stm32f1xx_hal_gpio.o"
"uart_idle\stm32f1xx_hal_dma.o"
"uart_idle\stm32f1xx_hal_cortex.o"
"uart_idle\stm32f1xx_hal_pwr.o"
"uart_idle\stm32f1xx_hal_flash.o"
"uart_idle\stm32f1xx_hal_flash_ex.o"
"uart_idle\stm32f1xx_hal_exti.o"
"uart_idle\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "uart_idle\uart_idle.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_idle.map" -o uart_idle\uart_idle.axf